# Configurações para ambiente Docker
spring.datasource.url=jdbc:mysql://db:3306/appdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=app
spring.datasource.password=app

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configurações de logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN

# Configurações de servidor
server.port=8080
server.servlet.context-path=/

# Configurações de documentação
springdoc.swagger-ui.path=/
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method

# Configurações de aplicação
spring.application.name=globalsolution
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when-authorized
